Sandbox/Sandbox.Shared/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="Sandbox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:ShareLink.Controls"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <controls:PageContainer GoBackCommand="{Binding ElementName=pageRoot, Path=GoBackCommand}" 
                            Title="Select Switch">
        <controls:PageContainer.Body>
            <StackPanel MaxWidth="450"
                        HorizontalAlignment="Left">
                <Button Content="Reactive properties"
                    Command="{Binding ShowReactivePropertiesCommand}"
                    HorizontalAlignment="Stretch"/>
                <Button Content="Subscription change"
                    Command="{Binding SubscriptionChangeCommand}"
                    HorizontalAlignment="Stretch"/>
                <Button Content="Property update"
                    Command="{Binding PropertyUpdateCommand}"
                    HorizontalAlignment="Stretch"/>
                <Button Content="Latest wins"
                    Command="{Binding LatestWinsCommand}"
                    HorizontalAlignment="Stretch"/>
                <Button Content="Select Switch"
                    Command="{Binding SelectSwitchCommand}"
                    HorizontalAlignment="Stretch"/>
                <Button Content="Sandbox"
                    Command="{Binding SandboxCommand}"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>
        </controls:PageContainer.Body>
    </controls:PageContainer>
</prism:VisualStateAwarePage>
