Sandbox/Sandbox.Shared/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="Sandbox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,80,0,0">
            <Button Style="{StaticResource BackButtonStyle}"
                    Margin="60,0,20,0"
                    Command="{Binding GoBackCommand, ElementName=pageRoot}"/>
            <TextBlock Text="Sandbox"
                       Style="{StaticResource SandboxTitleStyleTextStyle}" />

        </StackPanel>
        <StackPanel Style="{StaticResource RootStackPanelStyle}"
                    Width="300"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <Button Content="Reactive properties"
                    Command="{Binding ShowReactivePropertiesCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Subscription change"
                    Command="{Binding SubscriptionChangeCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Property update"
                    Command="{Binding PropertyUpdateCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Latest wins"
                    Command="{Binding LatestWinsCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Sandbox"
                    Command="{Binding SandboxCommand}"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</prism:VisualStateAwarePage>
