Sandbox/Sandbox.Shared/Views/PropertyUpdatePage.xaml

<prism:VisualStateAwarePage
    x:Class="Sandbox.Views.PropertyUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,80,0,0">
            <Button Style="{StaticResource BackButtonStyle}"
                    Margin="60,0,20,0"
                    Command="{Binding GoBackCommand, ElementName=pageRoot}"/>
            <TextBlock Text="Property update"
                       Style="{StaticResource SandboxTitleStyleTextStyle}" />

        </StackPanel>
        <StackPanel Style="{StaticResource RootStackPanelStyle}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <TextBlock Text="{Binding DisplayText}"
                        FontSize="30"/>
            <StackPanel Width="300"
                        HorizontalAlignment="Left">
                <TextBox Text="{Binding PlaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10"/>
                <TextBox Text="{Binding PlaceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10"/>
                <TextBox Text="{Binding PlaceIsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10"/>
            </StackPanel>
            <TextBlock Text="{Binding ReactiveDisplayText.Value}"
                        FontSize="30"/>
        </StackPanel>

        
    </Grid>
</prism:VisualStateAwarePage>
