Sandbox/Sandbox.Shared/Views/PropertyUpdatePage.xaml

<prism:VisualStateAwarePage
    x:Class="Sandbox.Views.PropertyUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:ShareLink.Controls"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <controls:PageContainer GoBackCommand="{Binding ElementName=pageRoot, Path=GoBackCommand}" 
                            Title="Property update">
        <controls:PageContainer.Body>

        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="{Binding DisplayText}"
                        FontSize="30"
                       TextWrapping="WrapWholeWords"/>
            <StackPanel Width="300"
                        HorizontalAlignment="Left">
                <TextBox Text="{Binding PlaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10"/>
                <TextBox Text="{Binding PlaceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10"/>
                <TextBox Text="{Binding PlaceIsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10"/>
            </StackPanel>
            <TextBlock Text="{Binding ReactiveDisplayText.Value}"
                       FontSize="30"
                       TextWrapping="WrapWholeWords"/>
        </StackPanel>
        </controls:PageContainer.Body>
    </controls:PageContainer>
</prism:VisualStateAwarePage>
