Sandbox/Sandbox.Shared/Views/ReactivePropertiesPage.xaml

<prism:VisualStateAwarePage
    x:Class="Sandbox.Views.ReactivePropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,80,0,0">
            <Button Style="{StaticResource BackButtonStyle}"
                    Margin="60,0,20,0"
                    Command="{Binding GoBackCommand, ElementName=pageRoot}"/>
            <TextBlock Text="Reactive properties"
                       Style="{StaticResource SandboxTitleStyleTextStyle}" />

        </StackPanel>
        <StackPanel Style="{StaticResource RootStackPanelStyle}"
                    Grid.Row="1">
            <TextBlock Text="{Binding RetriesText.Value}" 
                       Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        </StackPanel>

    </Grid>
</prism:VisualStateAwarePage>
