Sandbox/Sandbox.Shared/Views/SelectSwitchPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Sandbox.Views.SelectSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:commands="using:Sandbox.Commands"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,80,0,0">
            <Button Style="{StaticResource BackButtonStyle}"
                    Margin="60,0,20,0"
                    Command="{Binding GoBackCommand, ElementName=pageRoot}"/>
            <TextBlock Text="Select Switch"
                       Style="{StaticResource SandboxTitleStyleTextStyle}" />

        </StackPanel>
        <Grid Style="{StaticResource RootPanelStyle}"
              HorizontalAlignment="Left"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Population.Value}"
                       Width="300"
                       FontSize="30"/>
            <ListView x:Name="SliderList"
                      ItemsSource="{Binding CitiesList}" 
                      commands:SelectionCommand.Command="{Binding ItemSelectedCommand}"
                      SelectionMode="Multiple"
                      Margin="0,0,30,0"
                      Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Slider x:Name="PopulationSlider"
                                Width="400"
                                Header="{Binding ElementName=PopulationSlider, Path=Value}"
                                Minimum="0"
                                Maximum="200000"
                                Margin="0,20,0,0"
                                Value="{Binding Population, Mode=TwoWay}"/>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="MinimalLayout">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderList"
                                                   Storyboard.TargetProperty="(Grid.Column)">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
                    </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderList"
                                                   Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
            </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


    </Grid>
</storeApps:VisualStateAwarePage>
