Sandbox/Sandbox.Shared/Views/SelectSwitchPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Sandbox.Views.SelectSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:commands="using:Sandbox.Commands"
    xmlns:controls="using:ShareLink.Controls"
    xmlns:converters="using:Sandbox.Converters"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:SelectionConverter x:Key="SelectionConverter"/>
    </Page.Resources>

    <Grid>
        <controls:PageContainer GoBackCommand="{Binding ElementName=pageRoot, Path=GoBackCommand}" 
                            Title="Select Switch">
        <controls:PageContainer.Body>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="{Binding Population.Value}"
                       FontSize="30"/>
                    <ToggleButton IsChecked="{Binding IsMultipleSelection.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Is multiselectable"/>
                    </StackPanel>
                <ListView x:Name="SliderList"
                
                          ItemsSource="{Binding CitiesList}" 
                          commands:SelectionCommand.Command="{Binding ItemSelectedCommand}"
                          SelectionMode="{Binding IsMultipleSelection.Value, Converter={StaticResource SelectionConverter}}"
                          Grid.Column="1"
                          Grid.Row="0">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <Slider x:Name="PopulationSlider"
                                Header="{Binding ElementName=PopulationSlider, Path=Value}"
                                HorizontalAlignment="Stretch"
                                Minimum="0"
                                Maximum="200000"
                                Margin="0,20,0,0"
                                Value="{Binding Population, Mode=TwoWay}"/>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </controls:PageContainer.Body>
    </controls:PageContainer>

        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="DefaultLayout"/>
            <VisualState x:Name="MinimalLayout">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderList"
                                                   Storyboard.TargetProperty="(Grid.Column)">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderList"
                                                   Storyboard.TargetProperty="(Grid.Row)">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
    </Grid>
</storeApps:VisualStateAwarePage>
