Sandbox/Sandbox.Shared/Views/SubscriptionChangePage.xaml

<prism:VisualStateAwarePage
    x:Class="Sandbox.Views.SubscriptionChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:ShareLink.Controls"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <controls:PageContainer GoBackCommand="{Binding ElementName=pageRoot, Path=GoBackCommand}" 
                            Title="Subscription change">
        <controls:PageContainer.Body>

            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentName}"
                               FontSize="30"/>
                        <TextBlock Text="{Binding CurrentAddress}"
                               FontSize="30"/>
                        <TextBlock Text="{Binding CurrentFavorite}"
                               FontSize="30"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding CurrentReactiveName.Value}"
                               FontSize="30"/>
                        <TextBlock Text="{Binding CurrentReactiveAddress.Value}"
                               FontSize="30"/>
                        <TextBlock Text="{Binding CurrentReactiveFavorite.Value}"
                               FontSize="30"/>
                    </StackPanel>

                </Grid>

                <Button Content="Next"
                    Command="{Binding NextCommand}"/>
            </StackPanel>

        </controls:PageContainer.Body>
    </controls:PageContainer>
</prism:VisualStateAwarePage>
